MONGO_USERNAME = Vitavy
MONGO_PASSWORD = H4ll0purity
MONGO_DATABASE = Invogue
JWT_SECRET=super-secret-password
JWT_EXPIRATION=1y
JWT_COOKIE_EXPIRATION=7889238000 
JWT_EXPIRATION_FORGET_PASSWORD=15min
RESEND_API_KEY = re_XzHR1hTS_HMCWCdJzprvFJwKS7Gfz4s7o
CLIENT_URL = http://localhost:8000